/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.13 and the Signal Processing Toolbox 6.16.
 *
 * Generated on: 31-Mar-2013 13:02:18
 *
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form I
 * Numerator Length    : 15
 * Denominator Length  : 15
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * /usr/local/MATLAB/R2011b/extern/include/tmwtypes.h 
 */
/*
 * Warning - Filter coefficients were truncated to fit specified data type.  
 *   The resulting response may not match generated theoretical response.
 *   Use the Filter Design & Analysis Tool to design accurate
 *   single-precision filter coefficients.
 */
const int NL = 15;
const real32_T NUM[15] = {
     0.2599006593,              0,   -1.819304705,              0,    5.457913876,
                0,   -9.096523285,              0,    9.096523285,              0,
     -5.457913876,              0,    1.819304705,              0,  -0.2599006593
};
const int DL = 15;
const real32_T DEN[15] = {
                1,-2.221017161e-15,   -4.362771988,8.345304868e-15,    8.533286095,
  -1.171455714e-14,   -9.531288147,9.416838816e-15,    6.512954712,-4.33015694e-15,
     -2.681792974,1.200152936e-15,    0.597928226,-1.367320553e-16, -0.04726343974
};
